# ZWaveJS.NET

./: .gitignore  .yarnrc.yml  CHANGELOG.md  LICENSE  README.md  ZWaveJS.NET.sln  package-lock.json  package.json  server.js
.github/: FUNDING.yml
.github/workflows/: BuildPSI.yml  codeql-analysis.yml
Debug Notes/: Debug Notes.txt
Debug Notes/SomeDevice/: SomeDevice.json
PSI/: package-lock.json  package.json  server.js  server_source.js
Platform Image/: server.js
Test Console App/: Program.cs  Test Console App.csproj
Visual Studio Project/: ZWaveJS.NET.sln
Visual Studio Project/Test Console App/: Program.cs
Visual Studio Project/ZWaveJS.NET/: Controller.cs  Driver.cs  Endpoint.cs  Enums.cs  Helpers.cs  NodesCollection.cs  Server.cs  Statistics.cs  Structures.cs  ZWaveJS.NET.csproj  ZWaveJS.NET.sln  ZWaveNode.cs  ZWaveOptions.cs
Visual Studio Project/ZWaveJS.NET/Scratch Pad/: Program.cs
Visual Studio Project/ZWaveJS.NET/ZWaveJS.NET/: Controller.cs  Driver.cs  Endpoint.cs  Enums.cs  NodesCollection.cs  Server.cs  Statistics.cs  WSClient.cs  ZWaveJS.NET.csproj  ZWaveNode.cs  ZWaveOptions.cs
Visual Studio Projects/Network Toolkit/: Network Toolkit.sln
Visual Studio Projects/Network Toolkit/Network Toolkit/: App.config  Associations.Designer.cs  Associations.cs  DSK.Designer.cs  DSK.cs  Event.Designer.cs  Event.cs  HealthCheck.Designer.cs  HealthCheck.cs  InclusionGrantPrompt.Designer.cs  InclusionGrantPrompt.cs  Main.Designer.cs  Main.cs  Main.resx  Network Toolkit.csproj  NewAssociation.Designer.cs  NewAssociation.cs  Program.cs  SSList.Designer.cs  SSList.cs  SmartStart.Designer.cs  SmartStart.cs  Splash.Designer.cs  Splash.cs  Splash.resx  UpdateFirmware.Designer.cs  UpdateFirmware.cs  packages.config
Visual Studio Projects/Network Toolkit/Network Toolkit/CustomControls/: Node.Designer.cs  Node.cs
Visual Studio Projects/Network Toolkit/Network Toolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Visual Studio Projects/Network Toolkit/Network Toolkit/Views/: Connector.Designer.cs  Connector.cs  Default.Designer.cs  Default.cs  IncludeOptions.Designer.cs  IncludeOptions.cs  NIFWait.Designer.cs  NIFWait.cs  NVM.Designer.cs  NVM.cs  NetworkHeal.Designer.cs  NetworkHeal.cs  NodeDetails.Designer.cs  NodeDetails.cs  S2.Designer.cs  S2.cs
Visual Studio Projects/ZWaveJS.NET/: ZWaveJS.NET.sln
Visual Studio Projects/ZWaveJS.NET/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Visual Studio Projects/ZWaveJS.NET/ConsoleApp1/Properties/: AssemblyInfo.cs
Visual Studio Projects/ZWaveJS.NET/Debug/: Debug.csproj  Program.cs
Visual Studio Projects/ZWaveJS.NET/Demo Application/: Associations.Designer.cs  Associations.cs  DSK.Designer.cs  DSK.cs  Demo Application.csproj  DeviceEvents.Designer.cs  DeviceEvents.cs  FirmwareUpdateCard.Designer.cs  FirmwareUpdateCard.cs  GrantClasses.Designer.cs  GrantClasses.cs  InclusionMode.Designer.cs  InclusionMode.cs  Main.Designer.cs  Main.cs  NIFWait.Designer.cs  NIFWait.cs  NVMBackup.Designer.cs  NVMBackup.cs  NVMRestore.Designer.cs  NVMRestore.cs  NodeFW.Designer.cs  NodeFW.cs  NodeFW.resx  Program.cs  RepairNetwork.Designer.cs  RepairNetwork.cs  Values.Designer.cs  Values.cs
Visual Studio Projects/ZWaveJS.NET/Scratch Pad/: Program.cs  Scratch Pad.csproj
Visual Studio Projects/ZWaveJS.NET/Scratch Pad/Properties/: AssemblyInfo.cs
Visual Studio Projects/ZWaveJS.NET/ZWaveJS.NET/: CMDResult.cs  Controller.cs  Driver.cs  Endpoint.cs  Enums.cs  Helpers.cs  MethodFactory.cs  NodesCollection.cs  Server.cs  Statistics.cs  Structures.cs  VirtualNode.cs  WSClient.cs  ZWJSSJsonConverter.cs  ZWaveJS.NET.csproj  ZWaveNode.cs  ZWaveOptions.cs
Visual Studio Projects/ZWaveJS.NET/ZWaveJS.NET/WSClientClass/: WatsonWsClient.cs
ZWaveJS.NET/: Controller.cs  Driver.cs  Enums.cs  Helpers.cs  NodesCollection.cs  Server.cs  Structures.cs  ZWaveJS.NET.csproj  ZWaveNode.cs  ZWaveOptions.cs
