<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_Application.Information"
             xmlns:local="clr-namespace:Demo_Application"
             Title="Information">
    <VerticalStackLayout>

        <Grid Padding="40"
              RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="24"
                Text="Runtime Information"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Running As Hosted (server.psi) : "/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding IsHostedMode, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="Server Version : "/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding ZWaveJSServerVersion, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Text="Schema Version : "/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding ServerSchemaVersion, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="4"
                Text="Driver Version : "/>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding ZWaveJSDriverVersion, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="24"
                Text="Hardware Information"/>

            <Label
                Grid.Column="0"
                Grid.Row="6"
                Text="Controller Manufacture : "/>
            <Label
                Grid.Column="1"
                Grid.Row="6"
                Text="{Binding Controller.deviceConfig.manufacturer, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="7"
                Text="Controller Model : "/>
            <Label
                Grid.Column="1"
                Grid.Row="7"
                Text="{Binding Controller.deviceConfig.label, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="8"
                Text="Firmware Version : "/>
            <Label
                Grid.Column="1"
                Grid.Row="8"
                Text="{Binding Controller.firmwareVersion, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="9"
                Text="ZWave SDK Version : "/>
            <Label
                Grid.Column="1"
                Grid.Row="9"
                Text="{Binding Controller.sdkVersion, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="10"
                Text="Supports Long Range : "/>
            <Label
                Grid.Column="1"
                Grid.Row="10"
                Text="{Binding Controller.supportsLongRange, Source={x:Static local:App.Driver}}"/>

            <Label
                Grid.Column="0"
                Grid.Row="11"
                Text="Home ID : "/>
            <Label
                Grid.Column="1"
                Grid.Row="11"
                Text="{Binding Controller.HomeIdAsHex, Source={x:Static local:App.Driver}}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>