<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo_Application"
             x:DataType="local:ConnectViewModel"
             x:Class="Demo_Application.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image HeightRequest="185"
                   Aspect="AspectFit"
                   Source="{AppThemeBinding Light=zwavejs_dark.png, Dark=zwavejs_light.png}"/>

            <Label
                Text="ZWaveJS.NET"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
                Text="Welcome to the ZWaveJS.NET Demo Application.&#10;A reference application for the .NET Wrapper."
                FontSize="20"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level2"/>

            <Grid HorizontalOptions="Center"
                  RowSpacing="10"
                  WidthRequest="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Library Mode"
                       Margin="0,0,10,0"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Picker x:Name="PK_Mode"
                        Title="Select one"
                        Margin="10,0,0,0"
                        WidthRequest="200"
                        SelectedItem="{Binding Mode}"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Grid.Row="0"
                        Grid.Column="1">
                    <Picker.Items>
                        <x:String>Select one</x:String>
                        <x:String>Host</x:String>
                        <x:String>Client</x:String>
                    </Picker.Items>
                </Picker>

                <!-- Host -->
                <Label Text="Serial Port"
                       Margin="0,0,10,0"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Picker x:Name="PK_Port"
                        Title="Select one"
                        IsVisible="{Binding IsHost}"
                        Margin="10,0,0,0"
                        WidthRequest="200"
                        ItemsSource="{Binding Ports}"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        Grid.Row="1"
                        Grid.Column="1"/>
                <Label Text="S0 Key"
                       Margin="0,0,10,0"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Entry Margin="10,0,0,0"
                       x:Name="TX_S0Key"
                       WidthRequest="200"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Label Text="S2 Key (Access Control)"
                       Margin="0,0,10,0"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Entry Margin="10,0,0,0"
                       x:Name="TX_S2Key_AC"
                       WidthRequest="200"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Row="3"
                       Grid.Column="1"/>
                <Label Text="S2 Key (Authenticated)"
                       Margin="0,0,10,0"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="4"
                       Grid.Column="0"/>
                <Entry Margin="10,0,0,0"
                       x:Name="TX_S2Key_AUTH"
                       WidthRequest="200"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Row="4"
                       Grid.Column="1"/>
                <Label Text="S2 Key (Unauthenticated)"
                       Margin="0,0,10,0"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="5"
                       Grid.Column="0"/>
                <Entry Margin="10,0,0,0"
                       x:Name="TX_S2Key_UAUTH"
                       WidthRequest="200"
                       IsVisible="{Binding IsHost}"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Row="5"
                       Grid.Column="1"/>

                <!-- Client -->
                <Label Text="Server (WS)"
                       Margin="0,0,10,0"
                       IsVisible="{Binding IsClient}"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Entry Margin="10,0,0,0"
                       x:Name="TX_Target"
                       WidthRequest="200"
                       IsVisible="{Binding IsClient}"
                       VerticalOptions="Center"
                       HorizontalOptions="Fill"
                       Grid.Row="1"
                       Grid.Column="1"/>
            </Grid>


            <Button
                Text="Connect"
                Clicked="ConnectClick"
                WidthRequest="300"
                HorizontalOptions="Center"/>

            <ActivityIndicator
                x:Name="AC_Wait"
                IsRunning="False"
                IsVisible="False"
                Color="DodgerBlue"
                WidthRequest="80"
                HeightRequest="80"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
