<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net48;net5.0;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Version>3.1.0</Version>
    <Authors>Marcus Davies</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ZWave JS</Company>
    <Description>ZWaveJS.NET is a class library developed for the .NET framework family, that opens up the zwave-js Driver in .NET, allowing its runtime to be used directly in .NET applications.</Description>
    <PackageProjectUrl>https://github.com/zwave-js/ZWaveJS.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zwave-js/ZWaveJS.NET</RepositoryUrl>
    <Copyright>Copyright © Marcus Davies 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
